<!DOCTYPE html>
<html>

<head>

	<title>Crazy Beatz</title>

<style type="text/css">@charset "UTF-8";</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon.png">
<link href="FunWorkNew.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<style>

	.filterDiv {
  display: none;
}


	.bc-w {
    background-color: white;
}

.dotted{
	border:dotted black 0.5px;
	padding: 1px;
}

.navbar-default {
      height: 51px;
     }

li:hover {
      background-color: #E0DCDB;
    }

.home {
      margin-top: -2px;
      padding-top: -10px;
}


</style>

</head>

<body>

	<div class="jumbotrons beats">
    <div class="top-container bg-bo">
    <img class="imgs img-rounded" src="https://flamingtext.com/net-fu/proxy_form.cgi?imageoutput=true&script=memories-anim-logo&text=Crazy+Beats&doScale=true&scaleWidth=480&scaleHeight=120&fontname=sf+gushing+meadow">
    </div>


<div class="bc-as">

<div class="container">
	<div class="panel panel-default pull-right">

		<div class="panel-heading">
			SongSelection
			<div class="pull-right">
				<input class="search" type="text" placeholder="Search...">
			</div>
		</div>

		<div class="panel-body">

			<div class="row show-list">

            <div class="filterDiv Z horror action adventure">
				<div class="col-xs-4 col-md-3">
					<a href="details.html">
						<img class="img-rounded" src="https://images-na.ssl-images-amazon.com/images/I/71wUqvw3uAL._RI_.jpg" width="100%" height="380px">
					</a>
					<div class="text-center">
						<a href="details.html" class="text-bold">Ariya Uthadugal</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>
						
					</div>
				</div>
			</div>

			<div  class="filterDiv T drama reality romance">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="https://i.pinimg.com/originals/80/a0/71/80a071db2cde6a02f2b32fbf93a18738.jpg" width="100%" height="380px">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">Anarkali Adiye</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

			<div  class="filterDiv T C thriller horror mystery">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://www.movienewsletters.net/photos/139988R1.jpg" width="100%">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">TheConjuring</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

			<div class="filterDiv M action fantasy thriller">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://t3.gstatic.com/images?q=tbn:ANd9GcQZtbP0pqDwnAE-uSXKXzijGHB34QbH6XNRJeqDt7LiMj9qkjZV" width="100%">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">Maleficent</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>
		    </div>

			<div class="filterDiv A M adventure fantasy children">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://t1.gstatic.com/images?q=tbn:ANd9GcQHb1JZZ2Lsjja6UCWSgmz0ID3uZ-cnQvEXgRj1by3ukVD2Y8rH" width="100%">
						</a>
					<div class="text-center">
						<a href="#" class="text-bold">AboMinable</a>
                <div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>
					</div>
				</div>
		    </div>

            <div  class="filterDiv F thriller crime suspense">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://www.gstatic.com/tv/thumb/v22vodart/17427558/p17427558_v_v8_aa.jpg" width="100%">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">Fractured</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

			<div  class="filterDiv C F thriller documentary action">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://www.gstatic.com/tv/thumb/v22vodart/172484/p172484_v_v8_aa.jpg" width="100%">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">CloverField</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>


			<div class="filterDiv L C comedy drama romance">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="https://www.8days.sg/blob/11808016/936cda3306452fedab6ce20fc2c4f482/last-christmas-poster-data.jpg" width="100%">
						</a>
					<div class="text-center">
						<a href="#" class="text-bold">LastChristmas</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

			<div  class="filterDiv K O thriller family reality">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_.jpg" width="100%">
						</a>
					<div class="text-center">
						<a href="#" class="text-bold">KnivesOut</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

			<div  class="filterDiv D S thriller mystery travel">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="https://m.media-amazon.com/images/M/MV5BYmY3NGJlYTItYmQ4OS00ZTEwLWIzODItMjMzNWU2MDE0NjZhXkEyXkFqcGdeQXVyMzQzMDA3MTI@._V1_.jpg" width="100%">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">DoctorSleep</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

        	<div  class="filterDiv A E fantasy sci-fi animation">
				<div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://t2.gstatic.com/images?q=tbn:ANd9GcQA_-tL18_rj9zEcjN6n41NEaJm-kRNF9UeOtvksZ4z_OW6jRA9" width="100%">
					</a>
					<div class="text-center">
						<a href="#" class="text-bold">Avengers:EndGame</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
			</div>

            <div  class="filterDiv B sport drama action">
			    <div class="col-xs-4 col-md-3">
					<a href="#">
						<img class="img-rounded" src="http://t3.gstatic.com/images?q=tbn:ANd9GcS98JZEXHPI-a5Wnfz-NN6wYVj0IXe5woV0KLejxCAbdsDbiGaA" width="100%">
						</a>
					<div class="text-center">
						<a href="#" class="text-bold">Bigil</a>
				<div class="irakkam">
					<button>   <span id="play1" class="play glyphicon glyphicon-play"></span></button>
                    <button>   <span id="pause1" class="pause glyphicon glyphicon-pause"></span></button>
                    <button>    <span id="stop1" class="stop glyphicon glyphicon-stop"></span></button>
                </div>		
					</div>
				</div>
		    </div>
		</div>
	</div>
</div>
</div>
</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

</script>

</body>


</html>