.tit {
	font-family: "sans-serif";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: center;
  font-size: 25px; }

.imgs {
  margin-left: 15%;
  margin-right: 15%;
  width: 70%;
  height: 300px; }

.bg-bo {
	background-color: white; }

.beats {
  background-image: url("https://data.whicdn.com/images/237240636/original.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center; }

.ABCselect {
    cursor: pointer;
    font-size: 22px;
    text-align: center;
    padding: px;
    margin-top: 50px;
}

.select-bc {
    background-color: #f4f6f8;
    margin-top: px;
    margin-bottom: px;
    height: 180px;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}

.films {
   cursor: pointer;
    margin-left: 390px;
    margin-top: 10px;
}

.ABCselect li {
    display: inline-block;
    padding-left: 3.2px;
    padding-right: px;
    font-weight: ;
}

.label-default, .films li {
    background-color: #e4e7ec;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    color: #90939a;
}

.label, .films li {
    display: inline-block;
    margin-bottom: 5px;
    padding: 1px 9px;
    border: 0;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 2px;
    transition: 0.1s all;}

.ABCselect a {
    color: black;
}

.films a {
    color: #918e8b;
    font-weight: bold;
}

